HOST=fincart-gateway
PORT=3000
DHL=DHL_HMAC_SECRET_KEY
DHL_HEADER=DHL_Header
FEDEX=FEDEX_HMAC_SECRET_KEY
FEDEX_HEADER=FEDEX_HEADER
MONGO_URI=mongodb://fincart_admin:super_secret_password@mongo:27017/fincart?authSource=admin
MONGO_INITDB_ROOT_USERNAME=fincart_admin
MONGO_INITDB_ROOT_PASSWORD=super_secret_password
REDIS_HOST=redis
REDIS_PORT=6379